# resume-master

./: .gitignore  pom.xml
resume-common/: pom.xml
resume-common/src/main/java/master/resume/config/: ExceptionConfiguration.java  JsonSerializerConfig.java  MybatisPlusConfig.java
resume-common/src/main/java/master/resume/entity/: BaseEntity.java  PageRequest.java  PageResult.java  ResponseBody.java
resume-common/src/main/java/master/resume/enums/: BizCodeEnum.java
resume-common/src/main/java/master/resume/exception/: BaseExceptionCode.java  BizException.java  CommonException.java
resume-common/src/main/java/master/resume/handler/: AbstractGlobalExceptionHandler.java  FieldMetaObjectHandler.java
resume-common/src/main/resources/: logback-spring-dev.xml
resume-common/src/main/resources/logback/: defaults-async.xml  defaults-sync.xml  defaults.xml
resume-core/: Dockerfile  pom.xml
resume-core/src/main/java/master/resume/: ResumeCoreApplication.java  ResumeMasterApplication.java
resume-core/src/main/java/master/resume/config/: OssConfig.java  WebMvcConfig.java
resume-core/src/main/java/master/resume/controller/: ResumeController.java  ResumeEducationController.java  ResumeInfoController.java  ResumeWorkExperienceController.java  UserController.java
resume-core/src/main/java/master/resume/enums/: OsType.java
resume-core/src/main/java/master/resume/mapper/: ResumeEducationMapper.java  ResumeInfoMapper.java  ResumeWorkExperienceMapper.java  UserMapper.java
resume-core/src/main/java/master/resume/model/: ResumeEducationDO.java  ResumeInfo.java  ResumeInfoDO.java  ResumeWorkExperienceDO.java  UserDO.java
resume-core/src/main/java/master/resume/service/: ResumeEducationService.java  ResumeInfoService.java  ResumeWorkExperienceService.java  UserService.java
resume-core/src/main/java/master/resume/service/Impl/: ResumeEducationServiceImpl.java  ResumeInfoServiceImpl.java  ResumeWorkExperienceServiceImpl.java  UserServiceImpl.java
resume-core/src/main/java/master/resume/utils/: HtmlToPdfInterceptor.java  OsInfoUtil.java  PdfUtil.java
resume-core/src/main/java/master/resume/vo/request/: ResumeEducationAddRequest.java  ResumeInfoAddRequest.java  ResumeWorkExperienceAddRequest.java  UserAddRequest.java
resume-core/src/main/java/master/resume/vo/response/: ResumeAllInfoResponse.java  ResumeEducationResponse.java  ResumeWorkExperienceResponse.java
resume-core/src/main/resources/: application-local.yml  application-online.yml  application.yml
resume-core/src/main/resources/mapper/: ResumeEducationMapper.xml  ResumeInfoMapper.xml  ResumeWorkExperienceMapper.xml  UserMapper.xml
resume-core/src/main/resources/pdfTemplate/: test.html
resume-core/src/test/java/db/: MyBatisPlusGenerator.java
src/main/java/master/resume/: Main.java
